SV_PORT= 5000
DATABASE_TEST=postgres://postgres:olubukola@localhost:5432/sendit_db
User_Secret = 'usersjsonwebtokensecret'
DATABASE_DEV=postgres://postgres:olubukola@localhost:5432/SendIT_db
DATABASE_URL = postgres://dbzwtwxtuvybpa:9aaeb63193d8f2c2b42df0db45e00de1d6369ab31e0aca2322cf9d4f3ccb33e7@ec2-54-204-36-249.compute-1.amazonaws.com:5432/d55a7lbae066sl